{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "lib": ["DOM", "ES2022"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
